artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 28982
model_uuid: 912af39375ca4451afa9f4cac66d6330
run_id: 99fd9d15f4684d3780770649bc39529d
utc_time_created: '2026-04-17 14:55:10.100074'
