artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 28982
model_uuid: 7266e8d29258436ead2868fe586a3952
run_id: 2070b15cfb0044b184208cf152087f15
utc_time_created: '2026-04-17 15:17:07.279212'
