artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 198787
model_uuid: 78e746f421584938bc400bba3f4e96e9
run_id: b542fd176c5d4334ba2a88615e72c2f9
utc_time_created: '2026-04-17 14:32:36.949105'
