artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 198787
model_uuid: f7436f3db9114a6aae024a13028c1042
run_id: a455d17d5b2341c0994b21dc6f42836e
utc_time_created: '2026-04-17 10:57:41.370314'
