artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: b990eb05be65410f806cbc2a0f801217
run_id: a89bf64ed4074794a1d7e522cf3b9f41
utc_time_created: '2026-04-18 09:08:54.475874'
